==> 2022-03-29 14:46:39 <==
# cmd: /Users/yiyirumu/miniconda3/bin/conda create -p /Volumes/YM/238911/conda -y python=2.7
# conda version: 4.10.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.3.18-hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::pip-19.3.1-py27_0
+defaults/osx-64::python-2.7.18-h47d645e_1
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-44.0.0-py27_0
+defaults/osx-64::sqlite-3.37.2-h707629a_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
# update specs: ['python=2.7']
==> 2022-03-29 14:55:24 <==
# cmd: /Users/yiyirumu/miniconda3/bin/conda install -p /Volumes/YM/238911/conda matplotlib -y
# conda version: 4.10.3
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults/noarch::backports_abc-0.5-py_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::singledispatch-3.7.0-pyhd3eb1b0_1001
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::cycler-0.10.0-py27hfc73c78_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::functools32-3.2.3.2-py27_1
+defaults/osx-64::futures-3.3.0-py27_0
+defaults/osx-64::intel-openmp-2022.0.0-hecd8cb5_3615
+defaults/osx-64::kiwisolver-1.1.0-py27h0a44026_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::matplotlib-2.2.3-py27h54f8f79_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py27hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py27h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py27ha771720_0
+defaults/osx-64::numpy-1.16.6-py27h81c90fd_0
+defaults/osx-64::numpy-base-1.16.6-py27h6575580_0
+defaults/osx-64::subprocess32-3.5.4-py27h1de35cc_0
+defaults/osx-64::tornado-5.1.1-py27h1de35cc_0
# update specs: ['matplotlib']
==> 2022-03-29 15:22:53 <==
# cmd: /Users/yiyirumu/miniconda3/bin/conda install -c conda-forge brian2
# conda version: 4.12.0
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
-defaults/osx-64::ca-certificates-2022.3.18-hecd8cb5_0
+conda-forge/noarch::compiler-rt_osx-64-9.0.1-h99342c6_3
+conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
+conda-forge/noarch::mpmath-1.1.0-py_0
+conda-forge/osx-64::brian2-2.3-py27ha1b3eb9_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::cctools-927.0.2-h5ba7a2e_4
+conda-forge/osx-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/osx-64::clang-9-9.0.1-default_heda16ac_1
+conda-forge/osx-64::clang-9.0.1-default_ha9b4ba2_1
+conda-forge/osx-64::clang_osx-64-9.0.1-h05bbb7f_0
+conda-forge/osx-64::clangxx-9.0.1-default_he082bbe_1
+conda-forge/osx-64::clangxx_osx-64-9.0.1-h05bbb7f_2
+conda-forge/osx-64::compiler-rt-9.0.1-h6a512c6_3
+conda-forge/osx-64::cython-0.29.15-py27hde1d37b_1
+conda-forge/osx-64::future-0.18.2-py27h8c360ce_1
+conda-forge/osx-64::gsl-2.1-2
+conda-forge/osx-64::ld64-450.3-h3c32e8a_4
+conda-forge/osx-64::libclang-cpp9-9.0.1-default_heda16ac_1
+conda-forge/osx-64::libllvm9-9.0.1-default_h2671707_4
+conda-forge/osx-64::markupsafe-1.1.1-py27h89ed719_1
+conda-forge/osx-64::python_abi-2.7-1_cp27m
+conda-forge/osx-64::sympy-1.5.1-py27h8c360ce_2
+conda-forge/osx-64::tapi-1000.10.8-h879752b_4
+conda-forge/osx-64::weave-0.17.0-py27hbf1eeb5_2
+defaults/osx-64::scipy-1.2.1-py27h1410ff5_0
# update specs: ['brian2']
==> 2022-03-29 16:21:15 <==
# cmd: /Users/yiyirumu/miniconda3/bin/conda remove brian2
# conda version: 4.12.0
-conda-forge/noarch::compiler-rt_osx-64-9.0.1-h99342c6_3
-conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
-conda-forge/noarch::mpmath-1.1.0-py_0
-conda-forge/osx-64::brian2-2.3-py27ha1b3eb9_0
-conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
-conda-forge/osx-64::cctools-927.0.2-h5ba7a2e_4
-conda-forge/osx-64::certifi-2019.11.28-py27h8c360ce_1
-conda-forge/osx-64::clang-9-9.0.1-default_heda16ac_1
-conda-forge/osx-64::clang-9.0.1-default_ha9b4ba2_1
-conda-forge/osx-64::clang_osx-64-9.0.1-h05bbb7f_0
-conda-forge/osx-64::clangxx-9.0.1-default_he082bbe_1
-conda-forge/osx-64::clangxx_osx-64-9.0.1-h05bbb7f_2
-conda-forge/osx-64::compiler-rt-9.0.1-h6a512c6_3
-conda-forge/osx-64::cython-0.29.15-py27hde1d37b_1
-conda-forge/osx-64::future-0.18.2-py27h8c360ce_1
-conda-forge/osx-64::gsl-2.1-2
-conda-forge/osx-64::ld64-450.3-h3c32e8a_4
-conda-forge/osx-64::libclang-cpp9-9.0.1-default_heda16ac_1
-conda-forge/osx-64::libllvm9-9.0.1-default_h2671707_4
-conda-forge/osx-64::markupsafe-1.1.1-py27h89ed719_1
-conda-forge/osx-64::python_abi-2.7-1_cp27m
-conda-forge/osx-64::sympy-1.5.1-py27h8c360ce_2
-conda-forge/osx-64::tapi-1000.10.8-h879752b_4
-conda-forge/osx-64::weave-0.17.0-py27hbf1eeb5_2
-defaults/osx-64::scipy-1.2.1-py27h1410ff5_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/osx-64::ca-certificates-2022.3.18-hecd8cb5_0
# remove specs: ['brian2']
